<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Latest updates and statistic charts">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="https://w7.pngwing.com/pngs/694/236/png-transparent-shopping-cart-x-cart-maroon-text-orange-logo.png" />
	<title>Tienda AOF</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: Helvetica, Arial, sans-serif;
			color: #666;
			background: #f2f2f2; 
			font-size: 1em;
			line-height: 1.5em;
		}
		h1 {
			font-size: 2.3em;
			line-height: 1.3em;
			margin: 15px 0;
			text-align: center;
			font-weight: 300;
		}

		p {
			margin: 0 0 1.5em 0;
		}

		img {
			width: 100%;
		}
		#main-header {
			background: #333;
			color: white;
			height: 80px;
			width: 100%; 
			left: 0;
			top: 0;
			position: fixed; 
		} 
		#main-header a {
			color: white;
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			padding-right: 20px;
		}

		nav ul li {
			display: inline-block;
			line-height: 80px;
		}

		nav ul li a {
			display: block;
			padding: 0 10px;
			text-decoration: none;
		}

		nav ul li a:hover {
			background: #606060;
		}

		form {
			width: 300px;
			margin: 180px auto;
			text-align: center;
			padding: 15px;
			height: 280px;
			position: relative;
		}

		form h1 {
			color: #666;
			font-weight: 900;
			font-size: 35px;
			margin-top: 0;
			margin-bottom: 15px;
		}

		form input[type="text"],
		form input[type="password"] {
			padding: 10px;
			
			margin-bottom: 15px
		}

		form input[type="submit"] {
			cursor: pointer;
			background-color: gray;
			color: #FFF;
			border: 1px solid gray;
			padding: 10px 20px;
			position: absolute;
			left: 50%;
			bottom: 10px;
			width: 123px;
			height: 40px;
			margin-left: -61px
		}

		form input[type="text"],
		form input[type="password"],

	</style>
</head>
<body>
	<header id="main-header">
		<nav >
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="productos.html">Ver productos</a></li>
				<li><a href="login.html">iniciar sesi칩n</a></li>
				<li style="float: right;"><a href="contacto.html">Cont치ctenos</a></li>
			</ul>
		</nav>
	</header>

	
	<form style="border: 3px solid gray;">
		<img src="imagenes/user.png" style="width: 20%">
		<h1>Iniciar sesi칩n</h1>
		<input type="text" name="user" placeholder="nombre de usuario" />
		<input type="password" name="password" placeholder="contrase침a" />
		<input class="cant-submit" type="submit" value="Ingresar" />
	</form>
</body>
</html>