<!DOCTYPE html>
<html lang="es" >
<head>
	<meta charset="utf-8" />
	<title>
		Mis Productos
	</title>
	<meta name="description" content="Latest updates and statistic charts">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>
	<link href="css/datatables.bundle.css" rel="stylesheet" type="text/css" />
	<link href="css/vendors.bundle.css" rel="stylesheet" type="text/css" />
	<link href="css/style.bundle.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="imagenes/favicon.ico" />
</head>
<body  class="m--skin- m-page--loading-enabled m-page--loading m-content--skin-light m-header--fixed m-header--fixed-mobile m-aside-left--offcanvas-default m-aside-left--enabled m-aside-left--fixed m-aside-left--skin-dark m-aside--offcanvas-default">
	<div class="m-grid m-grid--hor m-grid--root m-page">
		<header id="m_header" class="m-grid__item m-header" m-minimize="minimize" m-minimize-mobile="minimize" m-minimize-offset="200" m-minimize-mobile-offset="200" >
			<div class="m-container m-container--fluid m-container--full-height">
				<div class="m-stack m-stack--ver m-stack--desktop  m-header__wrapper">
					<div class="m-stack__item m-brand m-brand--mobile">
						<div class="m-stack m-stack--ver m-stack--general">
							<div class="m-stack__item m-stack__item--middle m-brand__logo">
								<a href="index.html" class="m-brand__logo-wrapper" title="Inicio" data-toggle="m-tooltip" data-placement="top" title="" data-original-title="Inicio">
									<div class="m-demo-icon__preview">
										<i class="fa fa-home" style="width: 45px; height: 45px;font-size: 35px"></i>
									</div>
								</a>
								<a href="productos.html" class="m-brand__logo-wrapper" title="Productos" data-toggle="m-tooltip" data-placement="top" title="" data-original-title="Productos">
									<div class="m-demo-icon__preview">
										<i class="fa fa-shopping-basket" style="width: 45px; height: 45px;font-size: 35px"></i>
									</div>
								</a>
								<a href="login.html" class="m-brand__logo-wrapper" title="Iniciar sesión" data-toggle="m-tooltip" data-placement="top" title="" data-original-title="Iniciar sesión">
									<div class="m-demo-icon__preview">
										<i class="fa fa-user-lock" style="width: 45px; height: 45px;font-size: 35px;"></i>
									</div>
								</a>
								<a style="float: right" href="contacto.html" class="m-brand__logo-wrapper" title="Contáctanos" data-toggle="m-tooltip" data-placement="top" title="" data-original-title="Contáctanos">
									<div class="m-demo-icon__preview">
										<i class="fa fa-info-circle" style="width: 45px; height: 45px;font-size: 35px;"></i>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="m-stack__item m-stack__item--middle m-stack__item--left m-header-head" id="m_header_nav">
						<div class="m-stack m-stack--ver m-stack--desktop">
							<div class="m-stack__item m-stack__item--fluid">
								<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn">
									<i class="la la-close"></i>
								</button>
								<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark "  >
									<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
										<li class="m-menu__item  m-menu__item--submenu  m-menu__item--submenu m-menu__item--rel" aria-haspopup="true">
											<a  href="index.html" class="m-menu__link">
												<span class="m-menu__item-here"></span>
												<span class="m-menu__link-text">
													Inicio
												</span>
											</a>
										</li>
										<li class="m-menu__item  m-menu__item--submenu  m-menu__item--submenu m-menu__item--rel" aria-haspopup="true">
											<a  href="productos.html" class="m-menu__link">
												<span class="m-menu__item-here"></span>
												<span class="m-menu__link-text">
													Ver Productos
												</span>
											</a>
										</li>
										<li class="m-menu__item  m-menu__item--submenu  m-menu__item--submenu m-menu__item--rel" aria-haspopup="true">
											<a  href="login.html" class="m-menu__link">
												<span class="m-menu__item-here"></span>
												<span class="m-menu__link-text">
													Iniciar Sesión
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="m-stack__item--right m-stack__item m-stack__item--middle m-stack__item--right m-header-head" id="m_header_nav">
						<div align="right" class="m-stack m-stack--ver m-stack--desktop">
							<div class="m-stack__item m-stack__item--fluid">
								<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn">
									<i class="la la-close"></i>
								</button>
								<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark "  >
									<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
										<li class="m-menu__item  m-menu__item--submenu  m-menu__item--submenu m-menu__item--rel" aria-haspopup="true">
											<a  href="contacto.html" class="m-menu__link">
												<span class="m-menu__item-here"></span>
												<span class="m-menu__link-text">
													Contáctanos
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="m-content">
			<div class="m-portlet">
				<div class="m-portlet__body m-portlet__body--no-padding">
					<div class="m-pricing-table-2" style="background-color: #fff">
						<div class="m-pricing-table-2__head" style="background-color: #fff">
							<br><br>
							<div class="m-pricing-table-2__title text-primary">
								<h1>
									Mis Productos
								</h1>
							</div>
						</div>
						<div class="tab-content">
							<div class="tab-pane active show" id="m-pricing-table_content2" aria-expanded="false">
								<div class="m-pricing-table-2__content">
									<div class="m-pricing-table-2__container">
										<div class="m-pricing-table-2__items row">
											<table class="table table-striped- table-bordered table-hover responsive no-wrap" id="tabla_productos">
												<thead>
													<tr>
														<th>Nombre</th>
														<th>Valor</th>
														<th>Imagen</th>
														<th>Acciones</th>
													</tr>
												</thead>
												<tbody>
													<tr>

														<td>
															Dulces Rosas
														</td>
														<td>
															$45.000
														</td>
														<td>
															<img src="imagenes/1.png" style="width:110px">
														</td>
														<td>
															<div class="justify-content-between" role="toolbar">
																<div class="m-btn-group m-btn-group--pill btn-group" role="group">
																	<button type="button" class="m-btn btn btn-primary">
																		<i class="la la-file-text-o"></i>
																	</button>
																	<button type="button" class="m-btn btn btn-danger">
																		<i class="fa flaticon-delete-1"></i>
																	</button>
																</div>
															</div>
														</td>
													</tr>
													<tr>

														<td>
															Mañanas Felices
														</td>
														<td>
															$38.000
														</td>
														<td>
															<img src="imagenes/2.png" style="width:110px">
														</td>
														<td>
															<div class="justify-content-between" role="toolbar">
																<div class="m-btn-group m-btn-group--pill btn-group" role="group">
																	<button type="button" class="m-btn btn btn-primary">
																		<i class="la la-file-text-o"></i>
																	</button>
																	<button type="button" class="m-btn btn btn-danger">
																		<i class="fa flaticon-delete-1"></i>
																	</button>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															Breakfast Light
														</td>
														<td>
															$60.000
														</td>
														<td>
															<img src="imagenes/3.png" style="width:110px">
														</td>
														<td>
															<div class="justify-content-between" role="toolbar">
																<div class="m-btn-group m-btn-group--pill btn-group" role="group">
																	<button type="button" class="m-btn btn btn-primary">
																		<i class="la la-file-text-o"></i>
																	</button>
																	<button type="button" class="m-btn btn btn-danger">
																		<i class="fa flaticon-delete-1"></i>
																	</button>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															Fitness
														</td>
														<td>
															$55.000
														</td>
														<td>
															<img src="imagenes/4.png" style="width:110px">
														</td>
														<td>
															<div class="justify-content-between" role="toolbar">
																<div class="m-btn-group m-btn-group--pill btn-group" role="group">
																	<button type="button" class="m-btn btn btn-primary">
																		<i class="la la-file-text-o"></i>
																	</button>
																	<button type="button" class="m-btn btn btn-danger">
																		<i class="fa flaticon-delete-1"></i>
																	</button>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															Vuelta al Sol
														</td>
														<td>
															$35.000
														</td>
														<td>
															<img src="imagenes/5.png" style="width:110px">
														</td>
														<td>
															<div class="justify-content-between" role="toolbar">
																<div class="m-btn-group m-btn-group--pill btn-group" role="group">
																	<button type="button" class="m-btn btn btn-primary">
																		<i class="la la-file-text-o"></i>
																	</button>
																	<button type="button" class="m-btn btn btn-danger">
																		<i class="fa flaticon-delete-1"></i>
																	</button>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td>
															Chocolate
														</td>
														<td>
															$48.000
														</td>
														<td>
															<img src="imagenes/6.png" style="width:110px">
														</td>
														<td>
															<div class="justify-content-between" role="toolbar">
																<div class="m-btn-group m-btn-group--pill btn-group" role="group">
																	<button type="button" class="m-btn btn btn-primary">
																		<i class="la la-file-text-o"></i>
																	</button>
																	<button type="button" class="m-btn btn btn-danger">
																		<i class="fa flaticon-delete-1"></i>
																	</button>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="m_quick_sidebar" class="m-quick-sidebar m-quick-sidebar--tabbed m-quick-sidebar--skin-light">
		<div class="m-quick-sidebar__content m--hide">
			<span id="m_quick_sidebar_close" class="m-quick-sidebar__close">
				<i class="la la-close"></i>
			</span>
		</div>
	</div>
	<div id="m_scroll_top" class="m-scroll-top">
		<i class="la la-arrow-up"></i>
	</div>
	<script src="js/vendors.bundle.js" type="text/javascript"></script>
	<script src="js/scripts.bundle.js" type="text/javascript"></script>
	<script src="js/datatables.bundle.js" type="text/javascript"></script>
	<script src="js/responsive.js" type="text/javascript"></script>
	<script src="js/dashboard.js" type="text/javascript"></script>
	<script>
		$('#tabla_productos').DataTable({
			language: {
				url: "https://cdn.datatables.net/plug-ins/1.10.19/i18n/Spanish.json"
			},
			responsive: true,
			pagingType: "full_numbers"
		});
		$(window).on('load', function() {
			$('body').removeClass('m-page--loading');         
		});
	</script>
</body>
</html>
