<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Latest updates and statistic charts">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="https://w7.pngwing.com/pngs/694/236/png-transparent-shopping-cart-x-cart-maroon-text-orange-logo.png" />
	<title>Tienda AOF</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: Helvetica, Arial, sans-serif;
			color: #666;
			background: #f2f2f2; 
			font-size: 1em;
			line-height: 1.5em;
		}
		h1 {
			font-size: 2.3em;
			line-height: 1.3em;
			margin: 15px 0;
			text-align: center;
			font-weight: 300;
		}

		p {
			margin: 0 0 1.5em 0;
		}

		img {
			width: 100%;
		}
		#main-header {
			background: #333;
			color: white;
			height: 80px;
			width: 100%; 
			left: 0;
			top: 0;
			position: relative; 
		} 
		#main-header a {
			color: white;
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			padding-right: 20px;
		}

		nav ul li {
			display: inline-block;
			line-height: 80px;
		}

		nav ul li a {
			display: block;
			padding: 0 10px;
			text-decoration: none;
		}

		nav ul li a:hover {
			background: #606060;
		}


		#main-content {
			background: white;
			width: 90%;
			max-width: 800px;
			margin: 20px auto;
			box-shadow: 0 0 10px rgba(0,0,0,.1);
		}

		#main-content header,
		#main-content .content {
			padding: 40px;
		}
		#pricing-table {
			margin: 10px auto;
			text-align: center;
			width: 892px; /* total computed width = 222 x 3 + 226 */
		}

		#pricing-table .plan {
			font: 12px 'Lucida Sans', 'trebuchet MS', Arial, Helvetica;
			text-shadow: 0 1px rgba(255,255,255,.8);        
			background: #fff;      
			border: 1px solid #ddd;
			color: #333;
			padding: 20px;
			width: 180px; /* plan width = 180 + 20 + 20 + 1 + 1 = 222px */      
			float: left;
			position: relative;
		}

		#pricing-table #most-popular {
			z-index: 2;
			top: -13px;
			border-width: 3px;
			padding: 30px 20px;
			border-radius: 5px;
			box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .15), -20px 0 10px -10px rgba(0, 0, 0, .15);    
		}

		#pricing-table .plan:nth-child(1) {
			border-radius: 5px 0 0 5px;        
		}

		#pricing-table .plan:nth-child(4) {
			border-radius: 0 5px 5px 0;        
		}

		/* --------------- */   

		#pricing-table h3 {
			font-size: 20px;
			font-weight: normal;
			padding: 20px;
			margin: -20px -20px 50px -20px;
			background-color: #eee;
			background-image: linear-gradient(#fff, #eee);
		}

		#pricing-table #most-popular h3 {
			background-color: #ddd;
			background-image: linear-gradient(#eee, #ddd);
			margin-top: -30px;
			padding-top: 30px;
			border-radius: 5px 5px 0 0;         
		}

		#pricing-table .plan:nth-child(1) h3 {
			border-radius: 5px 0 0 0;       
		}

		#pricing-table .plan:nth-child(4) h3 {
			border-radius: 0 5px 0 0;       
		}   

		#pricing-table h3 span {
			display: block;
			font: bold 25px/100px Georgia, Serif;
			color: #777;
			background: #fff;
			border: 5px solid #fff;
			height: 100px;
			width: 100px;
			margin: 10px auto -65px;
			border-radius: 100px;
			box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
		}

		/* --------------- */

		#pricing-table ul {
			margin: 20px 0 0 0;
			padding: 0;
			list-style: none;
		}

		#pricing-table li {
			border-top: 1px solid #ddd;
			padding: 10px 0;
		}

		/* --------------- */
		
		#pricing-table .signup {
			position: relative;
			padding: 8px 20px;
			margin: 20px 0 0 0;  
			color: #fff;
			font: bold 14px Arial, Helvetica;
			text-transform: uppercase;
			text-decoration: none;
			display: inline-block;       
			background-color: #5d5d5d;
			background-image: linear-gradient(#ffffff, #353535);
			border-radius: 3px;     
			text-shadow: 0 1px 0 rgba(0,0,0,.3);        
			box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 2px 0 rgba(0, 0, 0, .7);
		}

		#pricing-table .signup:hover {
			background-color: #353535;
			background-image: linear-gradient(#353535, #ffffff); 
		}

		#pricing-table .signup:active, #pricing-table .signup:focus {
			background: #353535;       
			top: 2px;
			box-shadow: 0 0 3px rgba(0, 0, 0, .7) inset; 
		}

		/* --------------- */

		.clear:before, .clear:after {
			content:"";
			display:table
		}

		.clear:after {
			clear:both
		}

		.clear {
			zoom:1
		}   
	</style>
</head>
<body>
	<header id="main-header">
		<nav >
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="productos.html">Ver productos</a></li>
				<li><a href="login.html">iniciar sesión</a></li>
				<li style="float: right;"><a href="contacto.html">Contáctenos</a></li>
			</ul>
		</nav>
	</header>
	<h1>Todos los productos</h1>
	<div id="pricing-table" class="clear">
		<div class="plan">
			<h3>Dulce Rosas<span><img src="imagenes/1.png" style="width: 90%; margin-top: 1px"></span></h3>
			<ul>
				<li><b>$45.000</b></li>
				<li><b>Decoración de rosas, vino, chocolates ferrrero</b></li>

			</ul> 
			<a class="signup" href="">COMPRAR</a>         
		</div>
		<div class="plan">
			<h3>Mañanas Felices<span><img src="imagenes/2.png" style="width: 90%; margin-top: 1px"></span></h3>
			<ul>
				<li><b>$38.000</b></li>
				<li><b>Decoración con postre, avena, fruta, pan, jugo</b></li>

			</ul> 
			<a class="signup" href="">COMPRAR</a>         
		</div>
		<div class="plan">
			<h3>Breakfast Light<span><img src="imagenes/3.png" style="width: 90%; margin-top: 1px"></span></h3>
			<ul>
				<li><b>$60.000</b></li>
				<li><b>Decoración con postre, jugo, fruta, cereal</b></li>
			</ul> 
			<a class="signup" href="">COMPRAR</a>         
		</div>
		<div class="plan">
			<h3>Fitness<span><img src="imagenes/4.png" style="width: 90%; margin-top: 1px"></span></h3>
			<ul>
				<li><b>$55.000</b></li>
				<li><b>Desayuno con jugo, pan, postre, galletas, salsas</b></li>
			</ul> 
			<a class="signup" href="">COMPRAR</a>         
		</div>
	</div>

	<div id="pricing-table" class="clear">
		<div class="plan">
			<h3>Vuelta al Sol<span><img src="imagenes/5.png" style="width: 90%; margin-top: 1px"></span></h3>
			<ul>
				<li><b>$35.000</b></li>
				<li><b>Decoración con postre, galletas, salsa, globos</b></li>
			</ul> 
			<a class="signup" href="">COMPRAR</a>         
		</div>
		<div class="plan">
			<h3>Chocolate<span><img src="imagenes/6.png" style="width: 90%; margin-top: 1px"></span></h3>
			<ul>
				<li><b>$48.000</b></li>
				<li><b>Decoración con jugo, postre de chocolate, frutos secos</b></li>
			</ul> 
			<a class="signup" href="">COMPRAR</a>         
		</div>
		<div class="plan">
			<h3>Dulce Tentación<span><img src="imagenes/7.png" style="width: 90%; margin-top: 1px"></span></h3>
			<ul>
				<li><b>$28.000</b></li>
				<li><b>Detalle con yogurt, brownie, hamburguesa</b></li>
			</ul> 
			<a class="signup" href="">COMPRAR</a>         
		</div>
		<div class="plan">
			<h3>Picnic<span><img src="imagenes/8.png" style="width: 90%; margin-top: 1px"></span></h3>
			<ul>
				<li><b>$45.000</b></li>
				<li><b>desayuno con sandwich, postre, jugo, mug, salsa</b></li>
			</ul> 
			<a class="signup" href="">COMPRAR</a>         
		</div>
	</div>
</body>
</html>